<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/step1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center"
            android:padding="10dp"
            android:text="Step 1." />

        <ImageButton
            android:id="@+id/camera_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@null"
            android:gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/camera" />

        <ImageView
            android:id="@+id/photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="30dp"
            android:scaleType="centerCrop"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/step2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center"
            android:padding="10dp"
            android:text="Step 2." />

        <GridView
            android:id="@+id/mood_gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="5" >
        </GridView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/step3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center"
            android:padding="10dp"
            android:text="Step 3." />

        <ImageButton
            android:id="@+id/recorder_audio"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@null"
            android:gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/recorder" />

        <TextView
            android:id="@+id/step3.2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center"
            android:padding="10dp"
            android:text="or" />

        <ImageButton
            android:id="@+id/recorder_video"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@null"
            android:gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/record_video" />
    </LinearLayout>

    <VideoView
        android:id="@+id/videoview"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center" />

</LinearLayout>