<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="Step4. Record" />

    <Button
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Upload" />

    <ImageView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/next"
        android:layout_below="@id/title"
        android:scaleType="fitCenter" />

    <ImageButton
        android:id="@+id/recorder"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_above="@id/next"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        android:src="@drawable/recorder" />

    <ImageView
        android:id="@+id/red"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/photo"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        android:src="@drawable/red"
        android:visibility="gone" />

</RelativeLayout>